.card {
  display: grid;
  grid-template-columns: 2fr 3fr;
  column-gap: 1rem;
  align-items: center;
}

.contenido {
  padding: 2rem;
}

.contenido h3 {
  font-size: 3rem;
  text-transform: uppercase;
}

.contenido_p {
  
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;

}

.precio {
  font-size: 6rem;
  font-weight: 900;
  color: var(--primary);
  margin: 0;
}

.enlace {
  margin-top: 2rem;
  border: var(--primary) solid 1.5px;
  padding: 1rem;
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--negro);
  transition-property: background-color;
  transition-duration: .3s;
}

.enlace:hover {
  background-color: var(--primary);
  color: var(--blanco);
}