.principal {
  margin: 5rem 0;
}

.contenido {
  display: grid;
  gap:4rem;
  
}

@media (min-width: 768px) {
  .contenido {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.titulo {
  font-size: 3rem;
  color: var(--negro);
  margin-top: 0;
  
}


.fechas {
  color: var(--primary);
  font-size: 1.8rem;
  margin: 0;
}

.fechas span {
  font-weight: 700;
}

.enlace {
  margin-top: 2rem;
  border: var(--primary) solid 1.5px;
  padding: 1rem;
  display: block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--negro);
  transition-property: background-color;
  transition-duration: .3s;
}

@media (min-width: 768px) {
  .enlace {
    width: 50%;
    margin: 2rem auto;
  }
}

.enlace:hover {
  background-color: var(--primary);
  color: var(--blanco);
}